# VITE_SUPABASE_PROJECT_ID="xdtvplqebwzvbbxefori"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdHZwbHFlYnd6dmJieGVmb3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDg2ODIsImV4cCI6MjA3NzEyNDY4Mn0.SbkpcdzxyLsLXMVoadMwNhbD7vlZKuAK8X2RKVoy1_0"
# VITE_SUPABASE_URL="https://xdtvplqebwzvbbxefori.supabase.co"
VITE_API_BASE_URL=https://chargeup-backend.onrender.com
TWILIO_ACCOUNT_SID=ACe389e5788ed1873c5c8c004063d972ca
TWILIO_AUTH_TOKIN=7c6dcc489076c6af9ab1ab9dfd96ca4f
TWILIO_PHONE_NUMBER=+16518998008
