MONGO_URI=mongodb+srv://:/?appName=Cluster0
JWT_SECRET=
PORT=5000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9c2e6dd479c6f4
MAILTRAP_PASS=37977b3e0e5149



TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
